<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{$web_title}</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="__PLUGIN__/fly_1/res/css/global.css">
	<link rel="stylesheet" href="__PLUGIN__/layui/css/layui.css" media="all">
<style>
	body {
		background:rgba(57,61,73,.2);
	}
	a:hover {
		color: black;
	}
	.layui-fixbar {
		display: none;
	}
	/* 新闻详情 */
	.left {
		padding: 20px;
	    margin-bottom: 20px;
		width: 100%;
	    float: left;
	    font-size: 16px;
	    background-color: #f8f8fd;
	    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4), 0 0 30px rgba(10, 10, 0, 0.1) inset;
	}
	.left h2 {
	    font-size: 30px;
	    font-weight: normal;
	    padding: 0;
	    box-sizing: border-box;
	    display: block;
	    -webkit-margin-after: 0.83em;
	}
	.left-other {
		border-bottom: 1px solid #eee;
	    margin-bottom: 15px;
	    padding-bottom: 5px;
	}
	.left-content {
		border-bottom: 1px solid #eee;
		padding-bottom: 5px;
	}
	.left-down {
		padding: 20px;
	    margin-bottom: 20px;
		width: 100%;
	    float: left;
	    font-size: 16px;
	    background-color: #f8f8fd;
	    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4), 0 0 30px rgba(10, 10, 0, 0.1) inset;
	}
	.left-comment h3 {
		margin-bottom: 10px;
		margin-top: 5px;
		border-bottom: 1px dotted #DFDFDF;
	}
</style>
<!-- 评论 -->
<style>
	.co {
		height: auto;
	    min-height: 70px;
	    width: 98%;
	    border: 1px solid #e1dddd;
	    overflow: hidden;
	    padding: 10px;
	    margin-bottom: 10px;
	}
	.co-left {
		float: left;width: 170px;
	}
	.co-left-img {
		float: left;height: 64px;width: 64px;border-radius: 32px;
	}
	.co-left-div {
		float: left;margin-left: 10px;
	}
	.co-left-div div:first-child{	/*用户名*/
		height: 32px;line-height: 32px;color: #4f99cf;
	}
	.co-left-div div:nth-child(2){	/*时间*/
		height: 32px;line-height: 32px;color: #999;
	}
	.co-mid {
		float: left;width: 450px;height: auto;color: #E54A36;padding-bottom: 10px;
	}
	.co-right {
		float: right;color: grey;cursor:pointer;
	}
</style>
</head>
<body>

{include file="common/header" /}

<div class="layui-container" style="width: 1320px;">
<div class="layui-row layui-col-space30" style="margin: 60px;">

	<!-- left -->
	<div class="layui-col-md8" style="width: 717px; margin-right: 34px;">
		<!-- 新闻详情 -->
		<div class="left">
			<h2>{$det.title}</h2>
			<div class="left-other">
				<span><i class="layui-icon">&#xe637;</i> {$det['publish_time']|date="Y-m-d", ###}</span>&nbsp;&nbsp;
				<!-- <span><i class="layui-icon">&#xe6c6;</i> {$det['praise']}</span>&nbsp;&nbsp; -->
				<span><i class="layui-icon">&#xe615;</i> {$det['clicked']}</span>
			</div>
			<div class="left-content">
				{$det.content}
			</div>
		</div>
		<div class="left-down">
			<div class="left-comment">
				<h3>评论 :</h3>
				<ul id="comment">

        			{eq name="commentList" value=""}
			        <li id="no_people" class="fly-none" style="margin-bottom: 10px;min-height: 0px;padding-top: 10px;">‥‥没有评论‥‥</li>
					{else/}

					{volist name="commentList" id="vc"}
					<div class="co" id="c_{$vc.id}">
						<!-- 左 -->
						<div class="co-left">
							<!-- 用户头像 -->
							<img class="co-left-img" src="
							<?php
								if (!empty($vc['avatar_img'])) {
									echo $vc['avatar_img'];
								} else {
									echo "/static/index/images/ic_launcher_nougat.png";
								}
							?>">
							<!-- 用户名+时间 -->
							<div class="co-left-div">
								<div>{$vc.uname}</div>
								<div>{$vc.c_time}</div>
							</div>
						</div>
						<!-- 中/评论 -->
						<div class="co-mid">
							{$vc.content}
						</div>
						<!-- 右 -->
						<div class="co-right" id="cdel_{$vc.id}" onclick="javascript:delcomment(this);">
							{eq name="u_id" value="$vc.u_id"}删除{/eq}
						</div>
					</div>
					{/volist}

					{/eq}
      			</ul>

				<!-- layui社区提取的评论插件 -->
				<div class="layui-form layui-form-pane">
		        	<form action="javascript:;">
		        		<input type="hidden" name="a_id" value="{$det.id}"><!-- 文章id -->
			          	<div class="layui-form-item layui-form-text">
			            	<div class="layui-input-block">
			              		<textarea id="L_content" name="content" required lay-verify="required" placeholder="我要评论"  class="layui-textarea fly-editor" style="height: 150px;"></textarea><!-- 评论内容 -->
			            	</div>
			          	</div>
			          	<div class="layui-form-item">
			            	<button class="layui-btn" lay-filter="sub-btn" lay-submit>提交评论</button>
			          	</div>
		        	</form>
		      	</div>

			</div>
		</div>
		<!-- 新闻详情 end -->
    </div>

	<!-- right -->
    <div class="layui-col-md4">

    	<!-- 最近发表 --><!-- 热门新闻 -->
		{include file="common/right" /}

    </div>
</div>
{include file="common/footer" /}
</div>

<script src="__JS__/jquery-3.3.1.min.js"></script>
<script src="__PLUGIN__/layui/layui.js" charset="utf-8"></script>
<script>
	// 删除评论
	function delcomment(e) {
		var id = (e.id.split('_'))[1]; // 评论对应id
		var postData = {};
			postData['id'] = id;
		$.post(
			"{:url('index/art/delcomment')}",
			postData,
			function(result){
				result = JSON.parse(result);
	            layer.msg(result.message);
	            if(result.status == 0) {  // 成功
	            	$("div[id='c_"+id+"']").css('display','none');
	            }
	            return;
        	}
        );
	}

	layui.use(['carousel', 'form', 'element', 'layer', 'table', 'flow'], function(){
  		var carousel = layui.carousel
  			,form = layui.form
  			,table = layui.table
  			,flow = layui.flow
  			//,element = layui.element
  			//,layer = layui.layer
  			;

  		form.on('submit(sub-btn)', function(data){
			console.log(data.field);
			$.post("{:url('index/art/artcomment')}", data.field, function(result){
	            if(result.status == 0) {  // 成功
	                layer.msg(result.message);
	                $("#no_people").css('display', 'none');
				    var str =
						'<div class="co" id="c_'+result.data.c_id+'">'+
							'<!-- 左 -->'+
							'<div class="co-left">'+
								'<!-- 用户头像 -->'+
								'<img class="co-left-img" src="'+result.data.avatar_img+'" alt="'+result.data.uname+'">'+
								'<!-- 用户名+时间 -->'+
								'<div class="co-left-div">'+
									'<div>'+result.data.uname+'</div>'+
									'<div>'+result.data.c_time+'</div>'+
								'</div>'+
							'</div>'+
							'<!-- 中/评论 -->'+
							'<div class="co-mid">'+
								result.data.content+
							'</div>'+
							'<!-- 右 -->'+
							'<div class="co-right" id="cdel_'+result.data.c_id+'" onclick="javascript:delcomment(this);">删除</div>'+
						'</div>';

	                $("#comment").append(str);	// 添加评论到列表
	                $("#L_content").val('');	// 清空评论框
	                return;
	            } else {
	                layer.msg(result.message);
	            }
	        },"JSON");
			return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
		});
	});
</script>

</body>
</html>
