*{
	margin:0;
	padding:0;
}
html,body,.container{
	width:100%;
	height:100%;

}
 *,*:afert,*:before{
	-webkit-box-sizing:border-box;
}
.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
.pos(f){
	position:fixed;
}
.container{
	.header{
		width: 1200px;
		height: 130px;
		margin:0 auto;
		
		h1{
			width: auto;
			height: auto;
			img{
				width: auto;
				height: 111px;
				display: block;
				margin-top: 11px;
			}

		}
		.ul_li_1{
			width: auto;
			height: 30px;
			display: block;
			margin-top: 20px;
			li{
				width: auto;
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				float:right;
				b{
					margin: 0 10px;
				}

			}
		}
		.ul_li_2{
			width: auto;
			height: 30px;
			display: block;
			li{
				width: auto;
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				float:right;
				b{
					margin: 0 10px;
					color: #1e9fff;
				}
				a{
					text-decoration: underline;
					color: #1e9fff;
				}

			}
		}
		h2{
			width: auto;
			height: 40px;
			line-height: 40px;
			text-align: right;
			font-size:18px;
			color: #666;
			span{
				height: 40px;
				line-height: 40px;
				font-size: 18px;
				color: #e53333; 
			}
		}
	}
	.nav{
		width: 100%;
		height: 60px;
		background: #177cc6!important;
		.layui-row{
			ul{
				width: 1200px;
				height: 60px;
				margin:0 auto;
			}
		}
		
	}
	.banner{
		width: 100%;
		height: auto;
		overflow: hidden;
		img{
			width: 100%;
			height: auto;
			display: block;
		}
	}
	.main{
		width: 1000px;
		height: auto;
		overflow: hidden;
		margin:30px auto;
		.main_top{
			width: 1000px;
			height: auto;
			overflow: hidden;
			h1{
				width: 1000px;
				height:50px;
				line-height: 50px;
				text-align: left;
				font-size: 22px;
				border-bottom: 1px solid #ccc;
				
			}
			
		}
		.main_cont{
			width: 1000px;
			height: auto;
			overflow: hidden;
			margin:20px 0;
			dl{
				width: 1000px;
				height: auto;
				overflow: hidden;
				margin-bottom: 30px;
				dt{
					width: 240px;
					height: 180px;
					float: left;
					img{
						width: 240px;
						height: 180px;
						display: block;
					}
				}
				dd{
					width: 740px;
					height: auto;
					overflow: hidden;
					float: right;
					h1{
						font-size: 18px;
						height: 30px;
						line-height: 30px;
					}
					h2{
						font-size: 12px;
					    color: #a7a7a7;
					    margin-top: 10px;
					}
					p{
						font-size: 14px;
					    color: #4f4f4f;
					    padding-top: 10px;
					    border-top: 1px dashed #ccc;
					    line-height: 26px;
    					margin-top: 10px;
    					overflow:hidden;
						text-overflow: ellipsis;
						display:-webkit-box;
						-webkit-line-clamp:3;
						-webkit-box-orient:vertical;
					}
					h3{
						width: 61px;
						height: 17px;
						margin-top: 10px;
						img{
							width: 61px;
							height: 17px;
							display: block;
						}
					}
				}
			}
		}
	}
	.footer{
		width: 100%;
		height:180px;
		overflow: hidden;
		background: #e0e0e0;
		margin-top: 40px;
		.footer_div{
			position: relative;
			width: 1200px;
			height: 180px;
			overflow: hidden;
			margin:0 auto;
			h1{
				width: 89px;
				height: 85px;
				position: absolute;
				left: 0px;
				top: 44px;
				img{
					width:89px;
					height: 85px;
					display: block;
				}
			}
			.footer_ul{
				width: 840px;
				height: auto;
				overflow: hidden;
				margin-left: 140px;
				
				ul{
					width: 730px;
					height: 40px;
					margin:40px auto 0;
					li{
						width: auto;
						height: 40px;
						line-height: 40px;
						float: left;
						b{
							margin: 0 5px;
							color: #555;
						}
					}
				}
				p{
					width: auto;
					height: 26px;
					line-height: 26px;
					text-align: center;
					margin:0 auto;
					color: #666;
				}
			}
			.footer_div_dl_1{
				width: 80px;
				height: auto;
				position: absolute;
				right: 0px;
				top: 50px;
				dt{
					width: 80px;
					height: auto;
					img{
						width: 80px;
						height: 80px;
						display: block;
					}
				}
				dd{
					width:80px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					font-size: 12px;
				}
			}
			.footer_div_dl_2{
				position: absolute;
				width: 80px;
				height: auto;
				right: 130px;
				top: 50px;
				dt{
					width: 80px;
					height: auto;
					img{
						width: 80px;
						height: 80px;
						display: block;
					}
				}
				dd{
					width:80px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					font-size: 12px;
				}
			}
		}
	}
}