*{
	margin:0;
	padding:0;
}
html,body,.container{
	width:100%;
	height:100%;

}
 *,*:afert,*:before{
	-webkit-box-sizing:border-box;
}
.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
.pos(f){
	position:fixed;
}
.container{
	.header{
		width: 1200px;
		height: 130px;
		margin:0 auto;
		
		h1{
			width: auto;
			height: auto;
			img{
				width: auto;
				height: 111px;
				display: block;
				margin-top: 11px;
			}

		}
		.ul_li_1{
			width: auto;
			height: 30px;
			display: block;
			margin-top: 20px;
			li{
				width: auto;
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				float:right;
				b{
					margin: 0 10px;
				}

			}
		}
		.ul_li_2{
			width: auto;
			height: 30px;
			display: block;
			li{
				width: auto;
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				float:right;
				b{
					margin: 0 10px;
					color: #1e9fff;
				}
				a{
					text-decoration: underline;
					color: #1e9fff;
				}

			}
		}
		h2{
			width: auto;
			height: 40px;
			line-height: 40px;
			text-align: right;
			font-size: 18px;
			color: #666;
			span{
				height: 40px;
				line-height: 40px;
				font-size: 18px;
				color: #e53333; 
			}
		}
	}
	.nav{
		width: 100%;
		height: 60px;
		background: #177cc6!important;
		.layui-row{
			ul{
				width: 1200px;
				height: 60px;
				margin:0 auto;
			}
		}
		
	}
	.banner{
		width: 100%;
		height: auto;
		overflow: hidden;
		img{
			width: 100%;
			height: auto;
			display: block;	
		}
	}
	.main{
		width: 1200px;
		height: auto;
		overflow: hidden;
		margin:0 auto;
		.main_fx{
			width: 1200px;
			height: auto;
			overflow: hidden;

			h1{
				width: 1200px;
				height: 70px;
				line-height: 70px;
				font-size: 20px;
				color: #0f0f0f;
				span{
					font-size: 14px;
					color: #2e449a;
					line-height: 70px;
					margin-left: 10px;
				}
				a{
					font-size: 12px;
					color: #ff3c00;
					float: right;
				}
			}
			.main_dl{
				width: 1215px;
				height: auto;
				overflow: hidden;
				dl{
					width: 223px;
					height: auto;
					float: left;
					position: relative;
					margin-right: 20px;
					dt{
						width: 223px;
						height: auto;
						img{
							width: 223px;
							height: auto;
							display: block;
						}
					}
					dd{
						width: 223px;
						height: 40px;
						line-height: 40px;
						font-size: 14px;
						color: #fff;
						background:rgba(0,0,0,.5);
						position: absolute;
						bottom: 0px;
						left: 0px;
						text-align: center;
					}
				}
			}
		}
		.main_div{
			width: 1200px;
			height: auto;
			overflow: hidden;
			.main_news{
				width: 550px;
				height: auto;
				overflow: hidden;

				h1{
					width: 550px;
					height: 70px;
					line-height: 70px;
					font-size: 20px;
					color: #0f0f0f;
					span{
						font-size: 14px;
						color: #2e449a;
						line-height: 70px;
						margin-left: 10px;
					}
					a{
						font-size: 12px;
						color: #ff3c00;
						float: right;
					}
				}
				.main_news_dl{
					width: 550px;
					height: auto;
					overflow: hidden;
					dl{
						width: auto;
						height: auto;
						overflow: hidden;
						margin-bottom: 10px;
						dt{
							width: 120px;
							height: auto;
							overflow: hidden;
							float: left;
							img{
								width: 120px;
								height: 90px;
								display: block;
							}
						}
						dd{
							width: 420px;
							height: auto;
							float: right;
							h2{
								font-size: 14px;
								font-weight: bold;
								a:hover{
									text-decoration: underline;
								}
							}
							p{
							    font-size: 12px;
							    color: #a7a7a7;
							}
							h3{
								font-size: 12px;
							    color: #4f4f4f;
							    line-height: 20px;
							    margin-top: 5px;
							    overflow: hidden;
							    text-overflow: ellipsis;
							    display: -webkit-box;
							    -webkit-line-clamp: 2;
							    -webkit-box-orient: vertical;
							    a:hover{
									text-decoration: underline;
								}
							}
						}

					}
				}
			}
			.main_about{
				width: 550px;
				height: auto;
				overflow: hidden;
				float: right;
				h1{
					width: 550px;
					height: 70px;
					line-height: 70px;
					font-size: 20px;
					color: #0f0f0f;
					span{
						font-size: 14px;
						color: #2e449a;
						line-height: 70px;
						margin-left: 10px;
					}
					a{
						font-size: 12px;
						color: #ff3c00;
						float: right;
					}
				}
				ul{
					width: 550px;
					height: auto;
					overflow: hidden;
					li{
						width: 33.3%;
						height:145px;
						float: left;
						position: relative;
						img{
							width:100%;
							height: 145px;
							display: block;
						}
						&:hover{
							a{
								width:100%;
								height: 145px;
								position:absolute;
								left: 0px;
								top: 0px;
								display: block;
								color: #fff;
								text-align: center;
								line-height: 145px;
								font-size: 14px;
								background: rgba(0, 150, 136, 0.4);
							} 
						};
						i{
							font-size: 30px;
							display: block;
							text-align: center;
							color: #fff;
							margin-top: 40px;
						}
						b{
							text-align: center;
							font-size: 16px;
							color: #fff;
							line-height: 30px;
							display: block;
						}
						&:nth-child(5){
							&:hover{
								a{
									background: rgba(46, 68, 154, 0.4);
								} 
							};
						};
						&:nth-child(3){
							&:hover{
								a{
									background: rgba(30, 159, 255, 0.4);
								} 
							};
						};
						&:nth-child(2){
							background: #2e449a;
							
						};
						&:nth-child(4){
							background: #009688;
							
						};
						&:nth-child(6){
							background: #1e9fff;
							
						};
					}
				}
			}
		}
		.main_jixing{
			width: 1200px;
			height: auto;
			overflow: hidden;
			h1{
				width: 1200px;
				height: 70px;
				line-height: 70px;
				font-size: 20px;
				color: #0f0f0f;
				span{
					font-size: 14px;
					color: #2e449a;
					line-height: 70px;
					margin-left: 10px;
				}
				a{
					font-size: 12px;
					color: #ff3c00;
					float: right;
				}
			}
			.main_jixing_dl{
				width: 1240px;
				height: auto;
				overflow: hidden;
				dl{
					width: 290px;
					height: auto;
					overflow: hidden;
					float: left;
					margin-right: 20px;
					margin-bottom: 20px;
					dt{
						width: 290px;
						height: 200px;
						img{
							width: 290px;
							height: 200px;
							display: block;
						}
					}
					dd{
						width: 290px;
						height: 40px;
						background: #ccc;
						text-align: center;
						line-height: 40px;
						font-size: 14px;
					}
				}
			}
		}
		.main_anli{
			width: 1200px;
			height: auto;
			overflow: hidden;
			position: relative;
			margin-top: -20px;
			h1{
				width: 1200px;
				height: 70px;
				line-height: 70px;
				font-size: 20px;
				color: #0f0f0f;
				span{
					font-size: 14px;
					color: #2e449a;
					line-height: 70px;
					margin-left: 10px;
				}
				a{
					font-size: 12px;
					color: #ff3c00;
					float: right;
				}
			}
			.pic_img_div{
				width: 1200px; 
				height: 200px;
				position: relative; 
				overflow: hidden;
				ul{
					width: 1200px;
					height: 200px; 
					position: relative;
					li{
						width: 300px;
						height: 200px;
						float: left; 
						img{
							width: 300px;
							height:200px;
							display: inline-block;
						}
					}
				}

			}
			.kt_left{
				display: block;
				width: 22px;
				height: 22px;
				position: absolute;
				left: 10px;
				top: 160px;
				cursor:pointer;
				img{
					width: 22px;
					height: 22px;
					display: inline-block;
				}
			}
			.kt_right{
				display: block;
				width: 22px;
				height: 22px;
				position: absolute;
				right: 10px;
				top: 160px;
				cursor:pointer;
				img{
					width: 22px;
					height: 22px;
					display: inline-block;
				}
			}

		}

	}
	.footer{
		width: 100%;
		height:180px;
		overflow: hidden;
		background: #e0e0e0;
		margin-top: 40px;
		.footer_div{
			position: relative;
			width: 1200px;
			height: 180px;
			overflow: hidden;
			margin:0 auto;
			h1{
				width: 89px;
				height: 85px;
				position: absolute;
				left: 0px;
				top: 44px;
				img{
					width:89px;
					height: 85px;
					display: block;
				}
			}
			.footer_ul{
				width: 840px;
				height: auto;
				overflow: hidden;
				margin-left: 140px;
				
				ul{
					width: 730px;
					height: 40px;
					margin:40px auto 0;
					li{
						width: auto;
						height: 40px;
						line-height: 40px;
						float: left;
						b{
							margin: 0 5px;
							color: #555;
						}
					}
				}
				p{
					width: auto;
					height: 26px;
					line-height: 26px;
					text-align: center;
					margin:0 auto;
					color: #666;
				}
			}
			.footer_div_dl_1{
				width: 80px;
				height: auto;
				position: absolute;
				right: 0px;
				top: 50px;
				dt{
					width: 80px;
					height: auto;
					img{
						width: 80px;
						height: 80px;
						display: block;
					}
				}
				dd{
					width:80px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					font-size: 12px;
				}
			}
			.footer_div_dl_2{
				position: absolute;
				width: 80px;
				height: auto;
				right: 130px;
				top: 50px;
				dt{
					width: 80px;
					height: auto;
					img{
						width: 80px;
						height: 80px;
						display: block;
					}
				}
				dd{
					width:80px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					font-size: 12px;
				}
			}
		}
	}
}
