<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{$web_title}</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="__PLUGIN__/layui/css/layui.css"  media="all">
<style>
	body {
		background:rgba(57,61,73,.2);
	}
	a:hover {
		color: black;
	}
	#lunbo img {
		width:100%;
	    /*margin:auto;*/
	}
	.logo {
	    position: absolute;
	    left: 0;
	    top: 16px;
	}

	.layui-nav-item {
		float: right;
	}

	/*新闻列表*/
	.left {
		margin-top: 20px;
	    margin-bottom: 20px;
		width: 100%;
	    float: left;
	    font-size: 16px;
	    background-color: #f8f8fd;
	    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4), 0 0 30px rgba(10, 10, 0, 0.1) inset;
	}
	.left ul {
		display: block;
	    list-style-type: disc;
	    -webkit-margin-before: 1em;
	    -webkit-margin-after: 1em;
	    -webkit-margin-start: 0px;
	    -webkit-margin-end: 0px;
	    -webkit-padding-start: 20px;
	}
	.left ul li {
		width: 100%;
		height: 80px;
		display: list-item;
		text-align: -webkit-match-parent;
		margin-bottom: 20px;
	}
	.left .left-up {
		float: left;
		margin-right: 20px;
	}
	.left ul img {
		width: 80px;
		height: 80px;
	}
	.left .left-down div{
		margin-top: 20px;
	}
	.left hr {
	    display: block;
	    unicode-bidi: isolate;
	    -webkit-margin-before: 0.5em;
	    -webkit-margin-after: 0.5em;
	    -webkit-margin-start: auto;
	    -webkit-margin-end: auto;
	    overflow: hidden;
	}
</style>
</head>
<body>

{include file="common/header" /}

<div class="layui-container" style="width: 1320px;">
<div class="layui-row layui-col-space30" style="margin: 60px;">

	<!-- left -->
	<div class="layui-col-md8">

		<!-- 轮播 -->
      	<div class="layui-carousel" id="lunbo" lay-filter="lunbo">
			<div carousel-item="">
				<div><img src="__IMG__/111.jpg" alt=""></div>
				<div><img src="__IMG__/222.jpg" alt=""></div>
				<div><img src="__IMG__/333.jpg" alt=""></div>
				<div><img src="__IMG__/444.jpg" alt=""></div>
				<div><img src="__IMG__/555.jpg" alt=""></div>
			</div>
		</div>

		<div class="left">
			<!-- 信息流 流加载 容器 -->
			<ul id="xxl"></ul>
		</div>
    </div>

    <!-- right -->
    <div class="layui-col-md4">
		<div class="right-list" style="padding: 10px;height:220px;">
			<!-- 天气 -->
			<iframe allowtransparency="true" frameborder="0" width="40%" height="203" scrolling="no" src="//tianqi.2345.com/plugin/widget/index.htm?s=1&z=1&t=1&v=1&d=2&bd=0&k=&f=&ltf=009944&htf=cc0000&q=1&e=1&a=1&c=54511&w=140&h=203&align=center"></iframe>
			<!-- 时间 -->
			<div class="jq22-content" style="float: left;">
				<canvas id="clock8_" width="200px" height="200px">
				</canvas>
			</div>
		</div>

    	<!-- 最近发表 --><!-- 热门新闻 -->
		{include file="common/right" /}

    </div>
</div>
{include file="common/footer" /}
</div>

<!-- <script type="text/javascript" src="__JS__/jquery-3.3.1.min.js"></script> -->
<script src="__PLUGIN__/layui/layui.js" charset="utf-8"></script>
<script src="__PLUGIN__/canvasTime/js/canvas_clock.js"></script>

<script>
	layui.use(['carousel', 'form', 'element', 'layer', 'table', 'flow', 'jquery'], function(){
  		var carousel = layui.carousel
  			,form = layui.form
  			,table = layui.table
  			,flow = layui.flow
  			,element = layui.element
  			,layer = layui.layer
  			,$ = layui.jquery;

  		// 常规轮播
  		carousel.render({
    		elem: '#lunbo'
    		,arrow: 'always'
    		,width: '100%'
  		});

  		// 流加载
  		flow.load({
    		elem: '#xxl' //指定列表容器
    		,done: function(page, next){ //到达临界点（默认滚动触发），触发下一页
      			var lis = [];
      			//以jQuery的Ajax请求为例，请求下一页数据（注意：page是从2开始返回）
				$.get("{:url('index/xxl')}"+'?page='+page, function(res){
					//假设你的列表返回在data集合中
					res = JSON.parse(res);
					console.log(res.data);
					layui.each(res.data, function(index, item){
						lis.push('<li>'+
							'<div class="left-up">'+
								'<a href="/index/art/artDet?id='+item.id+'"><img src="__IMG__/111.jpg" alt=""></a>'+
							'</div>'+
							'<div class="left-down">'+
								'<h3><a href="/index/art/artDet?id='+item.id+'">'+item.title+'</a></h3>'+
								'<div style="color: #7B7F81;">'+
									'<span><i class="layui-icon">&#xe637;</i> '+item.publish_time+'</span>&nbsp;&nbsp;'+
									'<span><i class="layui-icon">&#xe615;</i> '+item.clicked+'</span>'+
								'</div>'+
							'</div>'+
							'<hr>'+
						'</li>');

					});

					//执行下一页渲染，第二参数为：满足“加载更多”的条件，即后面仍有分页
					//pages为Ajax返回的总页数，只有当前页小于总页数的情况下，才会继续出现加载更多
					next(lis.join(''), page < res.pages);
				});
    		}
  		});
	});
</script>

<!-- 滚动时钟 -->
<script>
	clockd8_=
	{
	  "indicate": true,
	  "indicate_color": "#222",
	  "dial1_color": "#666600",
	  "dial2_color": "#81812e",
	  "dial3_color": "#9d9d5c",
	  "time_add": 1,
	  "time_24h": true,
	  "date_add":5,
	  "date_add_color": "#999",
	};
	var c = document.getElementById('clock8_');
	cns8_ = c.getContext('2d');
	clock_roulette(200,cns8_,clockd8_);
</script>
</body>
</html>
